# BookShop

./: .gitignore  BookShop.sln
.github/workflows/: main.yml
BookShop.API/: BookShop.API.csproj  Program.cs  WeatherForecast.cs
BookShop.API/Controllers/: WeatherForecastController.cs
BookShop.API/Data/: BookShopDbContext.cs
BookShop.API/Entities/: Book.cs  Category.cs
BookShop.API/Migrations/: 20240113110909_initialCreate.Designer.cs  20240113110909_initialCreate.cs  BookShopDbContextModelSnapshot.cs
BookShop.API/Properties/: launchSettings.json
BookShop.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/BookShop.API/: BookShop.API.csproj  Dockerfile  Program.cs  appsettings.json
src/BookShop.API/Configuration/: AutoMapperConfig.cs  DependencyInjection.cs
src/BookShop.API/Contracts/V1/Book/Requests/: CreateBookRequest.cs  UpdateBookRequest.cs
src/BookShop.API/Contracts/V1/Book/Responses/: BookResponse.cs
src/BookShop.API/Contracts/V1/Category/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/BookShop.API/Contracts/V1/Category/Responses/: CategoryResponse.cs
src/BookShop.API/Controllers/: BooksController.cs  CategoriesController.cs  MainController.cs
src/BookShop.API/Controllers/V1/: BooksController.cs  CategoriesController.cs
src/BookShop.API/Dtos/Book/: BookAddDto.cs  BookEditDto.cs  BookResultDto.cs
src/BookShop.API/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryResultDto.cs
src/BookShop.API/Properties/: launchSettings.json
src/BookShop.Infrastructure/: BookShop.Infrastructure.csproj
tests/BookShop.API.Tests/: BookShop.API.Tests.csproj  BooksControllerTests.cs
tests/BookShop.Domain.Tests/: BookServiceTests.cs  (+2 more)
(+22 files in other folders)
